{
  "name": "kv2",
  "version": "0.0.0",
  "description": "Interface for key-value backing stores",
  "main": "index.js",
  "scripts": {
    "echo": "echo $PWD",
    "test": "docker run --rm -v $PWD:/app etcd-test /app/spec/start.sh",
    "test-local": "ava spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/kv2.git"
  },
  "keywords": [
    "key",
    "value",
    "etcd",
    "async",
    "stream"
  ],
  "author": "Matt Styles <matt@veryfizzyjelly.com> (http://github.com/mattstyles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattstyles/kv2/issues"
  },
  "homepage": "https://github.com/mattstyles/kv2#readme",
  "devDependencies": {
    "ava": "^0.14.0"
  },
  "dependencies": {
    "eventemitter3": "^1.2.0",
    "rx-lite": "^4.0.8",
    "superagent": "^2.0.0-alpha.3"
  }
}
